<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <style>${RES_CSS_RESET}</style>
    <style>${RES_CSS_STYLE}</style>
    <title>${FILENAME}</title>
  </head>
  <body>
    <header id="info">
      <p>
        <span class="storeName">${STORE_NAME}</span>
        <span class="storeCode">${STORE_CODE}</span>
      </p>
      <p><span class="address">${STORE_ADDRESS}</span></p>
      <p>
        <span class="uuid">${UUID}</span>
        <span class="iva">${IVA}</span>
      </p>
    </header>
    <header id="title">
      <h1>Distinta contabile riepilogativa</h1>
      <h2>Forniture presidi ed ausili a soggetti affetti da diabete mellito</h2>
      <h3>${MONTH} / ${YEAR}</h3>
    </header>
    <table id="entries">
      ${ENTRIES_TABLE}
    </table>
    <table id="summary">
      <tbody>
        <tr>
          <td class="mark" rowspan="4">Timbro A.S.P. di Messina</td>
          <td class="entriesCount" colspan="3">Totale autorizzazioni:
              ${ENTRIES_COUNT}</td>
        </tr>
        <tr>
          <td class="entryLabel">Totale imponibile</td>
          <td class="entryLabel">Totale IVA 4%</td>
          <td class="entryLabel">Totale distinta</td>
        </tr>
        <tr>
          <td class="entryValue">${SUMMARY_TAXABLE}</td>
          <td class="entryValue">${SUMMARY_IVA}</td>
          <td class="entryValue">${SUMMARY_TOTAL}</td>
        <tr>
          <td class="signature" colspan="3">Firma e timbro della farmacia</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
